# Production Database Configuration
# These environment variables will be used by the application
COFFEE_DATABASE_URL=jdbc:postgresql://c9ffqidprriprp.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d8dcjdpish86ee
COFFEE_DATABASE_USERNAME=u9aggo1ma6e8qh
COFFEE_DATABASE_PASSWORD=p83b92055642189e3193d76e78414b6ec9850e7d4302885ff743600b83660eb13
