#Vaadin Copilot Integration Runtime Properties
#Sat Jan 10 14:48:53 CET 2026
endpoint=http\://127.0.0.1\:39201/vaadin/copilot-f7f707d3-bcc9-4dcb-9124-c66a6a335068
ide=eclipse
supportedActions=write,writeBase64,delete,undo,redo,refresh,showInIde,getModulePaths,compileFiles,restartApplication,getVaadinRoutes,getVaadinVersion,getVaadinComponents,getVaadinEntities,getVaadinSecurity,reloadMavenModule,heartbeat
version=1.0.0
